# Gemini API Configuration
GEMINI_API_KEY=Your-API-Key-Here
FLASK_ENV=development
UPLOAD_FOLDER=uploads
MAX_FILE_SIZE=16777216

# MongoDB Configuration
MONGO_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.obqkbwe.mongodb.net/ai_examiner?retryWrites=true&w=majority&appName=Cluster0
