# Gemini API Configuration

GEMINI_API_KEY=


# MongoDB Configuration
MONGO_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.obqkbwe.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=ai_examiner

# File Upload Configuration

UPLOAD_FOLDER=uploads
MAX_FILE_SIZE=26777216 
