# Gemini API Configuration
GEMINI_API_KEY=AIzaSyA-xVcXY34iqsspJiMMbaMBe0PpSXW2iQI
FLASK_ENV=development
UPLOAD_FOLDER=uploads
MAX_FILE_SIZE=16777216

# MongoDB Configuration
MONGO_URI=mongodb+srv://jayesh676767:PradnyaPatil@cluster0.obqkbwe.mongodb.net/ai_examiner?retryWrites=true&w=majority&appName=Cluster0
