# Gemini API Configuration
GEMINI_API_KEY=AIzaSyA-xVcXY34iqsspJiMMbaMBe0PpSXW2iQI

# MongoDB Configuration
MONGO_URI=mongodb+srv://jayesh676767:PradnyaPatil@cluster0.obqkbwe.mongodb.net/ai_examiner?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=ai_examiner

# File Upload Configuration
UPLOAD_FOLDER=uploads
MAX_FILE_SIZE=26777216
