GEMINI_API_KEY=AIzaSyAzg7MLGaDtwd_Wj6X46YRvS7oJKKATbyw
FLASK_ENV=development
UPLOAD_FOLDER=uploads
MAX_FILE_SIZE=16777216
ALLOWED_EXTENSIONS=pdf,docx,txt
# MongoDB Configuration
MONGO_URI=mongodb+srv://jayesh6056_db_user:KkSnIm9BBRM6SEIk@cluster0.obqkbwe.mongodb.net/ai_examiner?retryWrites=true&w=majority&appName=Cluster0
# For MongoDB Atlas use:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/ai_examiner?retryWrites=true&w=majority
